#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
# 서버로드
# 서버 리스트관리
# 서버 종료이벤트
# 서버 접속 이벤트
# 서버 접속 종료 이벤트
# 스코어보드 관리
# 
#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
on load:
	#앞 명령어 식별자 설정
	set {underworld::prefix} to "&6[UW]&7"
	#서버 리스트 소개란 내용설정
	set {underworld::motd} to "&e&lUnderWorld 테스트 서버 1.13.2"
	#서버 버블 채팅 앞구문 설정
	set {underworld::usermessage::prefix} to "&7"


	send "-------------------------------------------------------- " to console
	send " _    _           _        __          __        _     _ " to console
	send "| |  | |         | |       \ \        / /       | |   | |" to console
	send "| |  | |_ __   __| | ___ _ _\ \  /\  / /__  _ __| | __| |" to console
	send "| |  | | '_ \ / _` |/ _ \ '__\ \/  \/ / _ \| '__| |/ _` |" to console
	send "| |__| | | | | (_| |  __/ |   \  /\  / (_) | |  | | (_| |" to console
	send " \____/|_| |_|\__,_|\___|_|    \/  \/ \___/|_|  |_|\__,_|" to console
	send "@Moonlight_flower	+	@Moonlight_kotean	   " to console
	send "Copyrightⓒ2019 Moonlight_Flower Moonlight_Kotean All rights reserved." to console
	send "-------------------------------------------------------- " to console
	set {underworld::vur} to "%{underworld::prefix}%&r &6언더월드 프로젝트 ( v1.0 )"
	send "%{underworld::vur}% 로드 성공" to console
	send "%{underworld::prefix}%서버 소개리스트 제어 &2 - [성공]" to console
	send "%{underworld::prefix}%서버 종료 이벤트 제어 &2 - [성공]" to console
	send "%{underworld::prefix}%서버 접속 이벤트 제어 &2 - [성공]" to console
	send "%{underworld::prefix}%서버 접속 종료 이벤트 제어 &2 - [성공]" to console
	send "%{underworld::prefix}%스코어 보드 제어 &2 - [성공]" to console
	send "%{underworld::prefix}%채팅 이벤트 제어 &2 - [성공]" to console
	send "-----------------컨텐츠 스크립트 로딩------------------- " to console

#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
# 서버 리스트 소개
#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
on server list ping:
	set motd to "%{world::motd}%"
#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
# 서버종료
#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
on unload:
	delete {underworld::vur}
	delete {underworld::prefix}

on chat:
	bind hologram "%{underworld::usermessage::prefix}%%message%" to player for 3 seconds offset by 0.0, 3.0, 0.0
#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
# 접속관리
#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
on join:
	# 유저 접속 검증 - UUID와 닉네임 검증부
	if {uuid::%player%} is not set:
		send "%{underworld::prefix}% 처음 접속을 환영합니다. 해당 닉네임과 UUID가 서버에 저장됩니다"
		set {uuid::%player%} to player's uuid
		set {username::%player's uuid%} to player
		send "%{underworld::prefix}% 유저정보 %{username::%player's uuid%}%(%{uuid::%player%}%)"
		send "%{underworld::prefix}%&4[!] 신규 유저정보 %{username::%player's uuid%}%(%{uuid::%player%}%)" to console
	if {username::%player's uuid%} is not set:
		send "%{underworld::prefix}% 처음 접속을 환영합니다. 해당 닉네임과 UUID가 서버에 저장됩니다"
		set {uuid::%player%} to player's uuid
		set {username::%player's uuid%} to player
		send "%{underworld::prefix}% 유저정보 %{username::%player's uuid%}%(%{uuid::%player%}%)"
		send "%{underworld::prefix}%&4[!] 신규 유저정보 %{username::%player's uuid%}%(%{uuid::%player%}%)" to console

	if {uuid::%player%} is not player's uuid: #새로운 플레이어가 기존유저의 닉네임을 사용할경우
		send "%{underworld::prefix}% %player%닉네임을 사용하고있었던 기존 사용자의 기록이 존재합니다"
		send "%{underworld::prefix}% 기존 사용자UUID:%{uuid::%player%}% ->변경후:%player's uuid%"
		send "%{underworld::prefix}%&4[!] 중복 닉네임 사용자 탐지(%player%) 기존 사용자UUID:%{uuid::%player%}% ->변경후:%player's uuid%" to console
		set {uuid::%player%} to player's uuid

	if {username::%player's uuid%} is not player: #기존유저가 닉네임을 변경했을경우
		send "%{underworld::prefix}% %player%님 기존닉네임 %{username::%player's uuid%}% 버리고 새로운닉네임으로 오셨군요!"
		send "%{underworld::prefix}% 변경전 이름:%{username::%player's uuid%}% -> 변경후:%player%"
		send "%{underworld::prefix}%&4[!] 닉네임 변경 이용자 탐지 - 변경전 이름:%{username::%player's uuid%}% -> 변경후:%player% UUID:%player's uuid%" to console
		set {username::%player's uuid%} to player




	# 유저 접속 검증 - UUID와 닉네임 검증부 끝

	#접속 메시지 설정
	set join message to "&6[+] &7%player%"

	#접속 타이틀 메시지 설정
	send player title "" with subtitle "&6The UnderWorld" for 5 seconds

	#탭리스트 설정 - 분리예정
	set tab header to "&e&lUnderWorld \n&r&e+&f----------------------------------------------------------------------&e+&f\n%player%님의 정보\n가입된 파티명:없음     가입된 길드:없음\n어빌리티 레벨:1" and footer to "&e&lDeep Dive \ntest DEV plz command /언더월드" for player
	#=================================================================

#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
# 접속 종료 관리
#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
on quit:
	#접속 종료 메시지 설정
	set quit message to "&8[-] &7%player%"
	# delete {uuid::%player%}
	# delete {username::%player's uuid%}
	# set {username::%player's uuid%} to "임시 닉네임"
	# set {uuid::%player%} to "testuuid"


#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
# 스코어 보드 관리
#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
every 3 seconds:
	loop all players:
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "&6&l[Under World] 내정보"
		set score "&6&l-*[던전 오픈시간]*" in sidebar of loop-player to 8
		set score "160초 남음" in sidebar of loop-player to 7
		set score "&6&l-*[어빌리티]*" in sidebar of loop-player to 6
		set score "10레벨" in sidebar of loop-player to 5
		set score "&6&l-*[소지금액]*" in sidebar of loop-player to 4
		set score "0원" in sidebar of loop-player to 3
		set score "&6&l-✙[원정대]✙" in sidebar of loop-player to 2
		if {Expedition::session::%loop-player%} is 0:
			set score "✾원정대 가입 필요✾" in sidebar of loop-player to 1
		if {Expedition::session::%loop-player%} is 1:
			set score "&5✚원정대 초대 받음✚" in sidebar of loop-player to 1
		if {Expedition::session::%loop-player%} is 2:
			set score "❀%{Expedition::PartyBoss::%loop-player%}%의 원정대❀" in sidebar of loop-player to 1
		if {Expedition::session::%loop-player%} is 3:
			set score "❀원정대장❀" in sidebar of loop-player to 1