on load:
	#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
	# 설정
	#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
	#명령어 식별자 설정
	set {underworld::prefix} to "&6[UW]&7"
	#서버 리스트 소개란 내용설정
	set {underworld::motd} to "&e&lUnderWorld 테스트 서버 1.13.2"
	#유저 접속시 출력문구
	set {underworld::userin} to "&6[+]&7"
	#유저 로그아웃시 출력문구
	set {underworld::userout} to "&8[-]&7"
	#서버 버블 채팅 앞구문 설정
	set {underworld::usermessage::prefix} to "&7"
	#유저 접속시 출력 타이틀 대제목
	set {underworld::titlename1} to ""
	#유저 접속시 출력 타이틀 소제목
	set {underworld::titlename2} to "&6Welcome to UnderWorld"
	#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛









	#서버 로드시 임시 저장된 UUID name 정보 초기화
	delete {uuid::*}
	delete {username::*}
	send "%{underworld::prefix}%유저 UUID/NAME 정보 초기화됨" to console


	send "-------------------------------------------------------- " to console
	send " _    _           _        __          __        _     _ " to console
	send "| |  | |         | |       \ \        / /       | |   | |" to console
	send "| |  | |_ __   __| | ___ _ _\ \  /\  / /__  _ __| | __| |" to console
	send "| |  | | '_ \ / _` |/ _ \ '__\ \/  \/ / _ \| '__| |/ _` |" to console
	send "| |__| | | | | (_| |  __/ |   \  /\  / (_) | |  | | (_| |" to console
	send " \____/|_| |_|\__,_|\___|_|    \/  \/ \___/|_|  |_|\__,_|" to console
	send "@Moonlight_flower	+	@Moonlight_kotean	   " to console
	send "Copyrightⓒ2019 Moonlight_Flower Moonlight_Kotean All rights reserved." to console
	send "-------------------------------------------------------- " to console
	set {underworld::vur} to "%{underworld::prefix}%&r &6언더월드 프로젝트 ( v1.0 )"
	send "%{underworld::vur}%" to console
	send "-----------------컨텐츠 스크립트 로딩------------------- " to console





on join: # ⬛접속이벤트⬛
	set tab header to "&e&lUnderWorld \n&r&e+&f----------------------------------------------------------------------&e+&f\n%player%" and footer to "&e&lDeep Dive" for player

	set {uuid::%player%} to player's uuid
	set {username::%player's uuid%} to player
	send "%{underworld::prefix}%&4[!] 유저정보저장 %{username::%player's uuid%}%(%{uuid::%player%}%)" to console

	#접속시 브로드캐스트 메시지
	set join message to "%{underworld::userin}% %player%"

	#접속시 타이틀 메시지
	send player title "%{underworld::titlename1}%" with subtitle "%{underworld::titlename2}%" for 5 seconds

on quit: # ⬛접속종료 이벤트⬛
	#접속 종료 메시지 설정
	set quit message to "%{underworld::userout}% %player%"
	send "%{underworld::prefix}%&4[!] 유저정보삭제 %{username::%player's uuid%}%(%{uuid::%player%}%)" to console
	delete {uuid::%player%}
	delete {username::%player's uuid%}
	# set {username::%player's uuid%} to "임시 닉네임"
	# set {uuid::%player%} to "testuuid"

on chat: # ⬛채팅이벤트⬛
	cancel event
	json("@a","&7[%player%] %message%||ttp:%player%와 같은 멋쟁이와함께 모험을 떠나보지 않겠나?        -[유저정보/원정대초대/유저거래]&6&l>클릭하여 보기||cmd:/정보 %player%")
	bind hologram "%{underworld::usermessage::prefix}%%message%" to player for 3 seconds offset by 0.0, 3.0, 0.0

on server list ping: # ⬛서버 리스트 소개⬛
	set motd to "%{underworld::motd}%"

every 3 seconds: # ⬛스코어 보드 관리⬛
	loop all players:
		wait 1 tick
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "&6&l[Under World] 내정보"
		set score "&6&l-*[던전 오픈시간]*" in sidebar of loop-player to 8
		set score "160초 남음" in sidebar of loop-player to 7
		set score "&6&l-*[어빌리티]*" in sidebar of loop-player to 6
		set score "10레벨" in sidebar of loop-player to 5
		set score "&6&l-*[소지금액]*" in sidebar of loop-player to 4
		set score "0원" in sidebar of loop-player to 3
		set score "&6&l-✙[원정대]✙" in sidebar of loop-player to 2
		if {Expedition::session::%loop-player%} is 0:
			set score "✾원정대 가입 필요✾" in sidebar of loop-player to 1
		if {Expedition::session::%loop-player%} is 1:
			set score "&5✚원정대 초대 받음✚" in sidebar of loop-player to 1
		if {Expedition::session::%loop-player%} is 2:
			set score "❀%{Expedition::PartyBoss::%loop-player%}%의 원정대❀" in sidebar of loop-player to 1
		if {Expedition::session::%loop-player%} is 3:
			set score "❀원정대장❀" in sidebar of loop-player to 1