#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
# This skript is made by William1st
#⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛

#This is a updated skript i've made before.
#BUT BETTER!
#You can edit everything yourself. 

every 3 seconds:
	loop all players:
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "&6&l[Under World] 내정보"
		set score "&6&l-*[던전 오픈시간]*" in sidebar of loop-player to 8
		set score "160초 남음" in sidebar of loop-player to 7
		set score "&6&l-*[어빌리티]*" in sidebar of loop-player to 6
		set score "10레벨" in sidebar of loop-player to 5
		set score "&6&l-*[소지금액]*" in sidebar of loop-player to 4
		set score "0원" in sidebar of loop-player to 3
		set score "&6&l-✙[원정대 가입상태]✙" in sidebar of loop-player to 2
		if {Expedition::session::%loop-player%} is 0:
			set score "✾원정대 가입 필요✾" in sidebar of loop-player to 1
		if {Expedition::session::%loop-player%} is 1:
			set score "&5✚원정대 초대 받음✚" in sidebar of loop-player to 1
		if {Expedition::session::%loop-player%} is 2:
			set score "❀%{Expedition::PartyBoss::%loop-player%}%의 원정대❀" in sidebar of loop-player to 1
		if {Expedition::session::%loop-player%} is 3:
			set score "❀원정대장❀" in sidebar of loop-player to 1