options:
	Skillname:NimbleBody
variables:
	# =======================[플레이어별 어빌리티 레벨]
	{Ability::{@Skillname}::level::%player%} = 0


on load:
	# ****어빌리티 메인스크립트에 로드
	add "{@Skillname}" to {Ability::skills::*}
	# ****콘솔 메시지 설정
	send "%{underworld::prefix}%&3[Ability]&7레어_님블 바디" to console

	# =======================[어빌리티 이름]
	set {Ability::{@Skillname}::name} to "&3&l[님블 바디]"
	# =======================[어빌리티 등급]
	set {Ability::{@Skillname}::rating} to "&3[레어]"
	# =======================[아이콘]
	set {Ability::{@Skillname}::icon} to gold Pickaxe
	# =======================[어빌리티 최대레벨]
	set {Ability::{@Skillname}::MAXlevel} to 2
	# =======================[어빌리티 설명]
	set {Ability::{@Skillname}::explanation::1} to "&7잃어버린 플레이어의 이동속도를 원래대로 되돌린다"
	set {Ability::{@Skillname}::explanation::2} to "&7어빌리티 레벨이 올라갈수록 기본 이동속도에 가까워진다.."

