command /wing:
	trigger:
		drawComplexCircle particle "redstone", RGB 5, 255, 193, center player, id "%player%-forcefield1", randomRotation true, radius .8, density 20, start 0, visibleRange 100, xRotation 23, yRotation 120, zRotation 0
command /wing1:
	trigger:
		drawComplexCircle particle "redstone", RGB 0, 255, 0, center player, id "%player%-forcefield2", randomRotation false, radius .8, density 20, start 0, visibleRange 100, xRotation 70, yRotation 10, zRotation 0
command /wing2:
	trigger:
		drawComplexCircle particle "redstone", RGB 255, 0, 0, center player, id "%player%-forcefield3", randomRotation false, radius .8, density 20, start 0, visibleRange 100, xRotation 0, yRotation 60, zRotation 0
command /wing3:
	trigger:
		drawComplexCircle particle "redstone", RGB 0, 0, 255, center player, id "%player%-forcefield4", randomRotation true, radius .8, density 20, start 0, visibleRange 100, xRotation 25, yRotation 54, zRotation 0
command /wing4:
	trigger:
		#Blue
		drawWings style 12, particle1 "redstone", RGB 0, 184, 245, particle2 "redstone", RGB2 51, 102, 255, particle3 "redstone", RGB3 0, 0, 204, center player, id "%player%", angle 110, height 0, space 0.2, visibleRange 30, tps 0, second 3
		wait 5 seconds
		stopEffect id "%player%"
		#Green
		drawWings style 6, particle1 "redstone", RGB 0, 204, 102, particle2 "redstone", RGB2 2, 204, 0, particle3 "redstone", RGB3 51, 255, 0, center player, id "%player%", angle 110, height 0, space 0.2, visibleRange 30, tps 0, second 3
		wait 5 seconds
		stopEffect id "%player%"
		#Orange
		drawWings style 4, particle1 "redstone", RGB 255, 77, 0, particle2 "redstone", RGB2 255, 119, 61, particle3 "redstone", RGB3 255, 51, 0, center player, id "%player%", angle 110, height 0, space 0.2, visibleRange 30, tps 0, second 3
		wait 5 seconds
		stopEffect id "%player%"
		#Magenta
		drawWings style 7, particle1 "redstone", RGB 255, 0, 204, particle2 "redstone", RGB2 179, 0, 255, particle3 "redstone", RGB3 204, 102, 255, center player, id "%player%", angle 110, height 0, space 0.2, visibleRange 30, tps 0, second 3 

command /wingend:
	trigger:
		stopEffect id "%player%-forcefield1"
command /wingend1:
	trigger:
		stopEffect id "%player%-forcefield2"
command /wingend2:
	trigger:
		stopEffect id "%player%-forcefield3"
command /wingend3:
	trigger:
		stopEffect id "%player%-forcefield4"
command /wingend4:
	trigger:
		stopEffect id "%player%"

command /holotest:
	trigger:
		create bound holo object "&6&l[Moonlight_flower의 원정대]" with id "test" to player offset by 0, 2.5, 0
command /holodel:
	trigger:
		delete holo object "test"

command /jsontest:
	trigger:
		json("@a","Test Text||ttp:§6Line 1 §bLine 2")
		json("%player%","테스트 메시지 입니다 누를경우 날씨 관리자가 호출됩니다 &c[수락]||ttp:이 채팅을 누르시면 수락됩니다.||cmd:/dhfkddnxks")
		json("@a","언더월드 디스코드 &c&o바로가기 >||ttp:클릭시 링크로 이동합니다||url:www.naver.com")
		json("@a","언더월드 디스코드 &c&o바로가기 >||ttp:클릭시 링크로 이동합니다||ins:<cmd:/command>")